<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auction</groupId>
    <artifactId>online-auction-system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>online-auction-system-ejb</module>
        <module>online-auction-system-web</module>
        <module>online-auction-system-ear</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auction</groupId>
                <artifactId>online-auction-system-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.auction</groupId>
                <artifactId>online-auction-system-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


